spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://spring.crs260yeekxg.eu-north-1.rds.amazonaws.com/prosperschool
spring.datasource.username=admin
spring.datasource.password=mysqlspring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.prosperschool.prosperschool.aspects = ERROR
#logging.level.com.prosperschool.prosperschool.controller = ERROR

# Initialize log group prosperschool_error
logging.group.prosperschool_error=com.prosperschool.prosperschool.aspects, com.prosperschool.prosperschool.controller
# Set log level to log group prosperschool_error
logging.level.prosperschool_error=ERROR

spring.output.ansi.enabled=ALWAYS

prosperschool.pageSize=10

prosperschool.contact.pageSize=5
prosperschool.contact.successMsg=Your message is submitted successfully.

prosperschool.branches[0]=NewYork
prosperschool.branches[1]=Delhi
prosperschool.branches[2]=Paris
prosperschool.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/prosperschool/actuator
management.endpoints.web.exposure.include=*

spring.application.name=prosperschool