spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.prosperschool.prosperschool.aspects = ERROR
prosperschool.contact.pageSize=7